worker_processes 1;
events { worker_connections 1024; }

http {
  upstream backend {
    least_conn;
    server web1:3000;
    server web2:3000;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
